NODE_ENV=development

# the port number that this server should listen on
PORT=8181

# signing secret key for JWTs
TOKEN_SIGNING_SECRET=somesupersecretstring

# default token expiration time in milli-seconds (600000 = 10 minutes), (1800000 = 30 minutes)
DEFAULT_TOKEN_EXPIRATION_MS=3600000

# disable authentication JWT checks
# if this is true, the API will not attempt to validate JSON web tokens, all requests will be given admin access
#TOKEN_DISABLE=true

# if the BOOTSTRAP_DATA variable is truthy, random data will be generated and loaded into the database every time this
# application starts. Comment it out in order to turn OFF data bootstrapping
BOOTSTRAP_DATA=true

# the mongoDB uri when running mongoDB on a localhost
MONGODB_URI=mongodb://root:password@localhost:27017/findACoachDB?authSource=admin

# example mongo uri for connecting to mongoDB on ATLAS
#MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0-htkjb.mongodb.net/DB_NAME_HERE?retryWrites=true&w=majority
