# the find-a-coach REST API URL
# todo can docker network resolve localhost
VITE_API_BASE_URL=http://localhost:8181

# the time an authentication token will expire in MS, 1800000 = 30 minutes
TOKEN_EXP_TIME_MS=1800000